<!DOCTYPE html>
<html>
<head>
	<title>Paises</title>
	<style type="text/css">
		#paises li {
			list-style: none;
			display: block;
			margin-bottom: 7px;
		}
		#paises li a {
			border: 2px solid blue;
			display: block;
			text-decoration: none;
		}
		#paises li a:hover {
			background-color: #fedcba;
		}
		#paises img {
			display: inline-block;
			width: 20px;
		}
	</style>
</head>
<body>
	<ul id="paises">
		<li>
			<a href="index.html">
				<img src="images/chile.jpg">
				<span>chile</span>
			</a>
		</li>
		<li>
			<a href="index.html">
				<img src="images/mexico.png">
				<span>mexico</span>
			</a>
		</li>
		<li>
			<a href="index.html">
				<img src="images/peru.png">
				<span>peru</span>
			</a>
		</li>
	</ul>
	<script src='js/jquery.min.js'></script>
	<script type="text/javascript" src="js/paises.js"></script>
</body>
</html>